FLASK_APP=run.py
FLASK_ENV=development
# SECRET_KEY="simple_key_for_now"
WEATHER_API_KEY="051927028e4af256325429aca369c986"
WEATHER_API_HOST="0.0.0.0"
WEATHER_API_PORT=5000
# set the pythonpath to include the src in your directory.
# uncomment the next line and modify as per your directory structure.
PYTHONPATH=/home/yushahuazara/alx_projects/SkySync/src
